REM     Title: Delay and Repeat RickRoll

REM     Author: AbeNaws

REM     Description: This is a one liner payload that will Rick Roll your target. It waits pre-set delay time and then opens a  
REM     Rickroll in their default browser, then repeats for the set number of repeats.

REM     Target: Windows 10, 11

REM     -----------------------------------------------------------------------------
REM     THIS PAYLOAD IS PLUG AND PLAY. But you may change the dalay and repeat times.
REM     -----------------------------------------------------------------------------

DELAY 2000
GUI r
DELAY 500
REM                               Repeat count $n=#; | $d=#; Delay time in seconds
STRING powershell -w h -NoP -NonI -Exec Bypass $n=3;$d=600;1..$n|%{Start-Sleep -s $d; Start-Process "https://tinyurl.com/3w8zhsea"}
ENTER
